# clean-architecture-android

./: README.md  architecture.puml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/canwar/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canwar/baseproject/: BaseProjectApplication.kt
app/src/main/java/com/canwar/baseproject/dataSource/: ApiDataSource.kt  GamesPagingSource.kt
app/src/main/java/com/canwar/baseproject/di/: ApiModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/canwar/baseproject/model/databaseModel/: ApiResponse.kt  Game.kt  PagingGame.kt
app/src/main/java/com/canwar/baseproject/model/responseModel/: ApiResponse.kt  Game.kt  PagingGame.kt
app/src/main/java/com/canwar/baseproject/remote/api/: ApiServices.kt
app/src/main/java/com/canwar/baseproject/repository/: Repository.kt
app/src/main/java/com/canwar/baseproject/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/canwar/baseproject/ui/adapters/: GameAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/canwar/baseproject/ui/fragments/: FavoriteFragment.kt
app/src/main/java/com/canwar/baseproject/ui/fragments/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/canwar/baseproject/utils/: Constants.kt
app/src/main/res/drawable/: empty_game.xml  favorite_save.xml  game.xml  rounded.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_loading.xml  item_row_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/canwar/baseproject/: InterceptorTest.kt  OkhttpClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
